# Uji API AnalyticsLearn
# Simpan sebagai api_tests.rest dan gunakan dengan ekstensi REST Client di VS Code
# Setelah menjalankan Student Login atau Teacher Login, salin 'token' dari respons
# dan tempel ke @token = <token_anda_di_sini>

@host = http://localhost:5000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6InN0dWRlbnQiLCJpYXQiOjE3NDY1MzcyODQsImV4cCI6MTc0NjU0MDg4NH0.r1BVQ9xR9AwIFochr6LQPdyHmOw4zxOnTlZWuEt_lbo

### Registrasi Siswa
POST {{host}}/api/students/register
Content-Type: application/json

{
  "nis": "1010",
  "fullName": "Faldi",
  "password": "123",
  "confirmPassword": "123",
  "class": "10B",
  "token": "123"
}

### Login Siswa
# Salin 'token' dari respons dan atur @token di atas
POST {{host}}/api/students/login
Content-Type: application/json

{
  "nis": "123",
  "password": "123"
}

### Registrasi Guru
POST {{host}}/api/teachers/register
Content-Type: application/json

{
  "nip": "987654",
  "fullName": "Jane Smith",
  "school": "SMA Negeri 1",
  "password": "teacher123",
  "confirmPassword": "teacher123"
}

### Login Guru
# Salin 'token' dari respons dan atur @token di atas
POST {{host}}/api/teachers/login
Content-Type: application/json

{
  "nip": "987654",
  "password": "teacher123"
}

### Ambil Semua Siswa (Butuh Token Guru)
GET {{host}}/api/students
Authorization: Bearer {{token}}

### Ambil Daftar Kelas (Butuh Token Guru)
GET {{host}}/api/students/classes
Authorization: Bearer {{token}}

### Perbarui Progres Siswa oleh Guru (Butuh Token Guru)
PUT {{host}}/api/students/123/progress
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "progress": 100
}

### Perbarui Progres Siswa oleh Siswa (Butuh Token Siswa)
POST {{host}}/api/students/progress
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "progress": 100
}

### Hapus Siswa (Butuh Token Guru)
DELETE {{host}}/api/students/123
Authorization: Bearer {{token}}